PROJECT_DIR="/home/zodiac/Development/SoftButterfly/adricolors/www/adricolors/"
BASE_DIR="/home/zodiac/Development/SoftButterfly/adricolors/www/"
SECRET_KEY="adricolorsjxwkdwx^#4udix-n=84qa02+0hon(5xtqbu\$d33gxrh(f*e#=6"
DEBUG_SITE=false
TEMPLATE_DEBUG=false
ALLOWED_HOSTS="adricolors.smirnoff"
EMAIL_HOST="smirnoff"
EMAIL_HOST_USER="zodiac"
DEFAULT_FROM_EMAIL="Sysadmin <sysadmin@softbutterfly.space>"
EMAIL_SUBJECT_PREFIX="[ADRICOLORS] "
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="adricolors"
DB_USER="adricolors"
DB_PASSWORD="adricolors"
DB_HOST="localhost"
DB_PORT=""
